<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陈德林-云云探索者</title>
    <h1>Welcome</h1>
    <style>
        .ui-timeLine>.item {
            width: 100%-10px;
            display: block;
            position: relative;
            text-align: justify;
            word-break: break-all;
            padding-left: 50px;
            padding-right: 10px;
        }
        .ui-timeLine .line, .ui-timeLine>.activeLine {
            position: absolute;
            left: 29px;
            width: 4px;
            height: 100%;
            background-color: #eee;
        }
        .ui-timeLine .dot {
            z-index: 100;
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 0;
            padding: 3px;
            border: 3px solid #eee;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 3px 3px 8px #ccc;
        }
        .ui-timeLine .active {
            border: 3px solid rgba(0, 55, 200, 50%);
        }
        .ui-timeLine>.item>.box {
            padding: 5px 0;
        }
        .ui-timeLine>.item .cbox {
            display: flex;
            align-items: center;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px #ccc;
            background-image: linear-gradient(45deg, rgba(0, 19, 255, 67%) 0%, rgba(255, 0, 81, 61%) 100%);
        }
        .ui-timeLine>.item .cbox>div{
            margin:0 10px;
            color: #FFFFFF;
        }
        .imageContent img{
            width: 100px;height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="ui-timeLine">
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div>
                        <h1>HelloWorld!</h1>
                        <div class="date">congratulations</div> 
                        <div class="title">2020/8/18</div>
                        <p>HelloWorld</p> 
                    </div>
                </div>
            </div>
        </a>
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div>
                        <div class="date">直接主管</div> 
                        <div class="title">2020/8/18</div> 
                    </div>
                </div>
            </div>
        </a>
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div>
                        <div class="date">直接主管</div> 
                        <div class="title">2020/8/18</div> 
                    </div>
                </div>
            </div>
        </a>
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div>
                        <div class="date">直接主管</div> 
                        <div class="title">2020/8/18</div> 
                    </div>
                </div>
            </div>
        </a>
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div>
                        <div class="date">直接主管</div> 
                        <div class="title">2020/8/18</div> 
                    </div>
                </div>
            </div>
        </a>
        <a class="item">
            <div class="line"></div>
            <div class="dot active"></div> 
            <div class="box">
                <div class="cbox">
                    <div>
                        <div class="date">直接主管</div> 
                        <div class="title">2020/8/18</div> 
                    </div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>